{
	"name": "sub.socket.io",
	"version": "1.2.1",
	"description": "An example of how to run Socket.IO over multiple subdomains",
	"author": {
		"name": "Stephen Braitsch",
		"email": "stephen@braitsch.io"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/braitsch/sub.socket.io.git"
	},
	"dependencies": {
		"express": "4.13.3",
		"jade": "1.11.0",
		"stylus": "0.52.4"
	}
}