{
	"name": "sub.socket.io",
	"version": "1.4.0",
	"description": "An example of how to run Socket.IO over multiple subdomains",
	"author": "Stephen Braitsch <stephen@braitsch.io>",
	"website": {
		"url": "http://chat.braitsch.io"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:braitsch/sub.socket.io.git"
	},
	"dependencies": {
		"@braitsch/express": "^1.1.4",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"pug": "^3.0.2",
		"socket.io": "^4.0.1",
		"stylus": "^0.54.8",
		"vhost": "^3.0.2"
	},
	"engines": {
		"node": ">=12.21.0"
	}
}
